{
  "name": "Typescript",
  "version": "1.0.0",
  "description": "A minimal ghost theme",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "ghost",
    "theme"
  ],
  "author": "Art Chen",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.6",
    "gulp-concat": "^2.6.0",
    "gulp-concat-vendor": "0.0.4",
    "gulp-filter": "^4.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-less-dependents": "^1.1.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.2"
  }
}
